R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22621)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] progress_1.2.3        criticalESvalue_0.0.1 lubridate_1.9.4      
 [4] forcats_1.0.0         stringr_1.5.1         purrr_1.1.0          
 [7] readr_2.1.5           tidyr_1.3.1           tibble_3.3.0         
[10] tidyverse_2.0.0       dplyr_1.1.4           pwr_1.3-0            
[13] PRDA_1.0.0            BUCSS_1.2.1           puniform_0.2.7       
[16] weightr_2.0.2         scales_1.4.0          ggplot2_3.5.2        
[19] effsize_0.8.1        

loaded via a namespace (and not attached):
 [1] generics_0.1.4     stringi_1.8.7      hms_1.1.3          digest_0.6.37     
 [5] magrittr_2.0.3     evaluate_1.0.4     grid_4.5.1         timechange_0.3.0  
 [9] RColorBrewer_1.1-3 fastmap_1.2.0      jsonlite_2.0.0     pbapply_1.7-4     
[13] cli_3.6.5          rlang_1.1.6        crayon_1.5.3       withr_3.0.2       
[17] yaml_2.3.10        tools_4.5.1        parallel_4.5.1     tzdb_0.5.0        
[21] vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4    MASS_7.3-65       
[25] pkgconfig_2.0.3    pillar_1.11.0      gtable_0.3.6       glue_1.8.0        
[29] Rcpp_1.1.0         xfun_0.52          tidyselect_1.2.1   rstudioapi_0.17.1 
[33] knitr_1.50         farver_2.1.2       htmltools_0.5.8.1  rmarkdown_2.29    
[37] compiler_4.5.1     prettyunits_1.2.0 
